{
  "name": "mizan-ai",
  "version": "3.3.1",
  "description": "Mizan AI shared web, Android, and desktop application",
  "private": true,
  "license": "MIT",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "desktop": "electron .",
    "desktop:build": "electron-builder",
    "mobile:add": "npx cap add android",
    "mobile:sync": "npx cap sync android",
    "mobile:open": "npx cap open android"
  },
  "engines": {
    "node": ">=20 <23"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "electron": "^36.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.mizanai.app",
    "productName": "Mizan AI",
    "files": [
      "electron/**/*",
      "assets/**/*",
      "index.html",
      "manifest.webmanifest",
      "service-worker.js",
      "platform-config.js",
      "capacitor.config.ts",
      "package.json"
    ],
    "directories": { "output": "dist" },
    "win": { "target": "nsis" },
    "linux": { "target": "AppImage" },
    "mac": { "target": "dmg" }
  }
}
